{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
